# Copy to .env and fill values
LINE_CHANNEL_ACCESS_TOKEN=1sKLiHXDiV6YgJL0BEcwSCCr40W86qntFJMCaGBF8rDihIEqb5W1o+TJmlxKJfvlZAniYuZKUWRq8EngMyrTTbjHdQCWw7IxTIJc8XijgqE2olCC/vLU/lWFHoBG/8GJJOjgfIlHw68aU1Xjw+jGUgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=83ba183924e9ebf3cc912b62817b220b
GEMINI_API_KEY=AIzaSyBbTKtNPmA-_F9U2ZoEWMM-eU3tVLzRLnk
GEMINI_API_URL=
GEMINI_AUTH_METHOD=apikey
PLACES_API_KEY=AIzaSyBvuPbzibREr1bD1akd1VYgDnoOJtc-m8o
PORT=3000

# Google Custom Search for web search
GOOGLE_CUSTOM_SEARCH_API_KEY=
GOOGLE_CUSTOM_SEARCH_CX=
GOOGLE_API_KEY=
# MySQL for XAMPP
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=dbline
